ProjectPeladen/window_bfbc2.xaml

<Window x:Class="ProjectPeladen.Bfbc2_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPeladen"
        mc:Ignorable="d"
        Title="ProjectPeladen - Battlefield Bad Company 2" Height="520.892" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="22,0" VerticalAlignment="Top" HorizontalAlignment="Center" UseLayoutRounding="False" Width="350" Height="477.378">
        <Canvas Margin="10,4,11,364.378">
            <GroupBox Header="Lokasi Direktori Game" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="329"/>
            <Button x:Name="Bfbc2_BrowseForPath_Button" Content="Pilih Direktori Game" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="311" Click="Bfbc2_Path_Click" Canvas.Left="9" Canvas.Top="63"/>
            <TextBox x:Name="Bfbc2_Path_Textbox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsReadOnly="True" Canvas.Left="9" Canvas.Top="25"/>
        </Canvas>

        <Canvas Margin="11,127,9,291.378">
            <GroupBox Header="Master Server IP" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="330"/>
            <TextBox x:Name="Bfbc2_MasterServerIP_Textbox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Canvas.Left="9" Canvas.Top="21"/>
        </Canvas>

        <Canvas Margin="11,206,9,163.378">
            <GroupBox Header="Opsional" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="330"/>
            <Label Content="FOV:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="196" Canvas.Top="66"/>
            <ComboBox x:Name="Bfbc2_Fov_ComboBox" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="84" SelectedIndex="0" Canvas.Left="236" Canvas.Top="68">
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="65"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="75"/>
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="85"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="95"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="105"/>
                <ComboBoxItem Content="110"/>
                <ComboBoxItem Content="115"/>
                <ComboBoxItem Content="120"/>
            </ComboBox>
            <CheckBox x:Name="Bfbc2_ModeKentang_CheckBox" Content="Mode Kentang" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="72" Checked="Bfbc2_ModeKentang_CheckBox_Checked" Unchecked="Bfbc2_ModeKentang_CheckBox_Unchecked"/>
            <CheckBox x:Name="Bfbc2_SkipIntro_CheckBox" Content="Skip Intro Movie" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="35" Checked="Bfbc2_SkipIntro_CheckBox_Checked" Unchecked="Bfbc2_SkipIntro_CheckBox_Unchecked"/>
            <Label Content="Resolusi:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="175" Canvas.Top="29"/>
            <ComboBox x:Name="Bfbc2_Resolusi_ComboBox" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="84" SelectedIndex="0" Canvas.Left="236" Canvas.Top="31">
                <ComboBoxItem Content="800x600"/>
                <ComboBoxItem Content="1280x720"/>
                <ComboBoxItem Content="1366x768"/>
            </ComboBox>
        </Canvas>

        <Button x:Name="Bfbc2_Launch_Button" Content="Launch Game" HorizontalAlignment="Left" Height="54" Margin="11,410,0,-65.622" VerticalAlignment="Top" Width="329" Click="Bfbc2_Launch_Click"/>
    </Grid>
</Window>
