ProjectPeladen/window_coh.xaml

<Window x:Class="ProjectPeladen.CoH_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPeladen"
        mc:Ignorable="d"
        Title="ProjectPeladen - Company of Heroes" Height="490.922" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="22,0" VerticalAlignment="Top" HorizontalAlignment="Center" UseLayoutRounding="False" Width="350" Height="447.05">
        <GroupBox Header="Opsional" HorizontalAlignment="Left" Height="59" Margin="11,246,0,0" VerticalAlignment="Top" Width="330"/>
        <GroupBox Header="Lokasi GameDir" HorizontalAlignment="Left" Height="109" Margin="10,4,0,0" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="CoH_Launch_Button" Content="Launch Game" HorizontalAlignment="Left" Height="54" Margin="10,383,0,0" VerticalAlignment="Top" Width="329" Click="CoH_Launch_Click"/>
        <Button x:Name="CoH_BrowseForPath_Button" Content="Pilih GameDir" HorizontalAlignment="Left" Height="32" Margin="19,67,0,0" VerticalAlignment="Top" Width="311" Click="CoH_Path_Click"/>
        <TextBox x:Name="CoH_Path_Textbox" HorizontalAlignment="Left" Height="24" Margin="19,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsReadOnly="True"/>
        <GroupBox Header="Mod" HorizontalAlignment="Left" Height="60" Margin="11,118,0,0" VerticalAlignment="Top" Width="329"/>
        <ComboBox x:Name="CoH_Mod_ComboBox" HorizontalAlignment="Left" Height="26" Margin="19,142,0,0" VerticalAlignment="Top" Width="311" ItemStringFormat="" SelectedIndex="0"/>
        <GroupBox Header="Nama Player" HorizontalAlignment="Left" Height="59" Margin="10,183,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="CoH_PlayerName_Textbox" HorizontalAlignment="Left" Height="24" Margin="19,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" AllowDrop="False"/>
        <ComboBox x:Name="CoH_Resolusi_ComboBox" HorizontalAlignment="Left" Height="26" Margin="246,269,0,0" VerticalAlignment="Top" Width="84" SelectedIndex="0">
            <ComboBoxItem Content="800x600"/>
            <ComboBoxItem Content="1280x720"/>
            <ComboBoxItem Content="1366x768"/>
        </ComboBox>
        <Label x:Name="CoH_Resolusi_Label" Content="Resolusi:" HorizontalAlignment="Left" Height="26" Margin="183,269,0,0" VerticalAlignment="Top" Width="58"/>
        <CheckBox x:Name="CoH_ModeKentang_CheckBox" Content="Mode Kentang" Height="16" Margin="19,275,228,0" VerticalAlignment="Top" Checked="CoH_ModeKentang_CheckBox_Checked" Unchecked="CoH_ModeKentang_CheckBox_Unchecked"/>
        <GroupBox Header="Tools" HorizontalAlignment="Left" Height="59" Margin="11,310,0,0" VerticalAlignment="Top" Width="330">
            <Button x:Name="CoH_ArchiveReplay_Button" Content="Arsipkan Replay" HorizontalAlignment="Left" Height="26" Margin="4,5,0,0" VerticalAlignment="Top" Width="309" Click="CoH_ArchiveReplay_Button_Click"/>
        </GroupBox>

    </Grid>
</Window>
