ProjectPeladen/window_battlefield2.xaml

<Window x:Class="ProjectPeladen.Battlefield2_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPeladen"
        mc:Ignorable="d"
        Title="ProjectPeladen - Battlefield 2" Height="520.892" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="22,0" VerticalAlignment="Top" HorizontalAlignment="Center" UseLayoutRounding="False" Width="350" Height="477.378">
        <GroupBox Header="Lokasi GameDir" HorizontalAlignment="Left" Height="109" Margin="10,4,0,0" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="Battlefield2_Launch_Button" Content="Launch Game" HorizontalAlignment="Left" Height="54" Margin="11,410,0,-65.622" VerticalAlignment="Top" Width="329" Click="Battlefield2_Launch_Click"/>
        <Button x:Name="Battlefield2_BrowseForPath_Button" Content="Pilih GameDir" HorizontalAlignment="Left" Height="32" Margin="19,67,0,0" VerticalAlignment="Top" Width="311" Click="Battlefield2_Path_Click"/>
        <TextBox x:Name="Battlefield2_Path_Textbox" HorizontalAlignment="Left" Height="24" Margin="19,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsReadOnly="True"/>
        <GroupBox Header="Mod" HorizontalAlignment="Left" Height="59" Margin="10,117,0,0" VerticalAlignment="Top" Width="329"/>
        <ComboBox x:Name="Battlefield2_Mod_ComboBox" HorizontalAlignment="Left" Height="25" Margin="19,142,0,0" VerticalAlignment="Top" Width="311" ItemStringFormat="" SelectedIndex="0"/>
        <GroupBox Header="Ganti Nama Player" HorizontalAlignment="Left" Height="59" Margin="10,304,0,0" VerticalAlignment="Top" Width="330"/>
        <ComboBox x:Name="Battlefield2_SN_ComboBox" HorizontalAlignment="Left" Height="24" Margin="19,201,0,0" VerticalAlignment="Top" Width="311" SelectedIndex="0" ItemStringFormat="">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <CheckBox x:Name="Battlefield2_AffinityCPU0_CheckBox" Content="Set Affinity to &quot;CPU0&quot;" HorizontalAlignment="Left" Height="20" Margin="19,368,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="Battlefield2_PlayerName_Textbox" HorizontalAlignment="Left" Height="24" Margin="19,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" AllowDrop="False" TextChanged="Battlefield2_PlayerName_Textbox_TextChanged"/>
        <Button x:Name="Battlefield2_PlayerNameApply" Content="Ganti Nama akun 0001" HorizontalAlignment="Left" Height="24" Margin="188,328,0,0" VerticalAlignment="Top" Width="142" Click="Battlefield2_PlayerNameApply_Click"/>
        <GroupBox Header="Serial Number" HorizontalAlignment="Left" Height="59" Margin="11,176,0,0" VerticalAlignment="Top" Width="330"/>
        <GroupBox Header="Auto Join IP" HorizontalAlignment="Left" Height="59" Margin="10,240,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="Battlefield2_JoinIP_Textbox" HorizontalAlignment="Left" Height="24" Margin="19,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
    </Grid>
</Window>
