ProjectPeladen/window_main.xaml

<Window x:Class="ProjectPeladen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPeladen"
        mc:Ignorable="d"
        Title="ProjectPeladen - Menu Utama" Height="299.867" Width="400" ResizeMode="NoResize" BorderThickness="0" WindowStartupLocation="CenterScreen">
    <Grid Margin="33,0" HorizontalAlignment="Center" Height="259" VerticalAlignment="Top">
        <GroupBox Header="Pilih Game" HorizontalAlignment="Left" Height="125" Margin="-1,19,0,-15" VerticalAlignment="Top" Width="329"/>
        <ComboBox x:Name="Main_ComboBox" HorizontalAlignment="Left" Height="27" Margin="10,41,0,0" VerticalAlignment="Top" Width="308" SelectedIndex="0">
            <ComboBoxItem Content="Company of Heroes"/>
            <ComboBoxItem Content="Battlefield 2"/>
            <!--ComboBoxItem Content="ArmA Gold"/-->
            <!--ComboBoxItem Content="Age of Empires III"/-->
        </ComboBox>
        <!--Button Content="FUNCTION TEST :)" HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" VerticalAlignment="Top" Width="107" Click="Button_FunctionTest_Click"/-->
        <Button x:Name="Main_GameSelect_Button" Content="Play" HorizontalAlignment="Left" Margin="10,82,0,0" Width="308" Click="Main_GameSelect_Click" Height="49" VerticalAlignment="Top"/>
        <Button x:Name="Main_dikaPackageInstall_Button" Content="Install DikaPackage" HorizontalAlignment="Left" Margin="10,170,0,0" Width="308" Height="31" VerticalAlignment="Top" Click="Main_dikaPackageInstall_Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="308" Foreground="Silver" TextAlignment="Center"><Run Text="EllaMishaAnnie"/><Run Text=" :)"/></TextBlock>
    </Grid>
</Window>
